# betterplayer

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayerPlugin.kt
android/src/test/kotlin/com/jhomlala/better_player/: BetterPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/better_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: constants.dart  main.dart
example/lib/pages/: hls_tracks_page.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc
ios/: better_player.podspec
ios/Classes/: BetterPlayerPlugin.swift
lib/: better_player.dart  better_player_method_channel.dart  better_player_platform_interface.dart
linux/: CMakeLists.txt  better_player_plugin.cc  better_player_plugin_private.h
linux/include/better_player/: better_player_plugin.h
linux/test/: better_player_plugin_test.cc
macos/: better_player.podspec
macos/Classes/: BetterPlayerPlugin.swift
test/: better_player_method_channel_test.dart  better_player_test.dart
windows/: CMakeLists.txt  better_player_plugin.cpp  better_player_plugin.h  better_player_plugin_c_api.cpp
windows/include/better_player/: better_player_plugin_c_api.h
windows/test/: better_player_plugin_test.cpp
