group = "com.jhomlala.better_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.exoPlayerVersion = "2.18.1"
    ext.kotlin_version = "1.8.22"
    ext.lifecycleVersion = "2.4.0-beta01"
    ext.annotationVersion = "1.2.0"
    ext.workVersion = "2.7.0"
    ext.coreVersion = "1.6.0"
    ext.gradleVersion = "7.3.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.jhomlala.better_player"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
